# cqrlogo (CGI QR-Code logo) configuration file

# We need a default section and call it 'general', so do not change this line.
[general]

scale = 2
border = 1
level = 0
allow overwrite = true

# you may want to specify other settings for specific hosts
#[example.com]
#scale = 4
#border = 2
#level = 2
#allow overwrite = false
