# Apache configuration file for cqrlogo
#
# to enable cqrlogo in apache just make sure modules mod_alias and either
# of mod_fastcgi and mod_fcgid are loaded

<IfModule alias_module>
	# try fastcgi first
	<IfModule fastcgi_module>
		AddHandler fastcgi-script fcgi
		ScriptAlias /cqrlogo "/usr/share/webapps/cqrlogo/cqrlogo.fcgi"
	</IfModule>

	# then use fcgid
	<IfModule !fastcgi_module>
		<IfModule fcgid_module>
			AddHandler fcgid-script fcgi
			ScriptAlias /cqrlogo "/usr/share/webapps/cqrlogo/cqrlogo.fcgi"
		</IfModule>
	</IfModule>

	# and fall back to simple CGI if fastcgi modules above fail
	<IfModule !fastcgi_module>
		<IfModule !fcgid_module>
			ScriptAlias /cqrlogo "/usr/share/webapps/cqrlogo/cqrlogo.cgi"
		</IfModule>
	</IfModule>

	<Directory /usr/share/webapps/cqrlogo/>
		Options ExecCGI
		Allow from all
	</Directory>
</IfModule>
