# lighttpd configuration file for cqrlogo
#
# to enable cqrlogo in lighttpd just include this configuration in main
# configuration with something like this:
#
# include "conf.d/cqrlogo.conf"

server.modules += ( "mod_alias", "mod_fastcgi" )
#server.modules += ( "mod_alias", "mod_cgi" )

alias.url += ( "/cqrlogo" => "/usr/lib/cqrlogo/cqrlogo.fcgi" )
#alias.url += ( "/cqrlogo" => "/usr/lib/cqrlogo/cqrlogo.fcgi" )

fastcgi.server = (
	".fcgi" => (
		"localhost" => (
			"max-procs" => 1,
			"socket" => "/run/lighttpd/cqrlogo-fastcgi.sock",
			"bin-path" => "/usr/lib/cqrlogo/cqrlogo.fcgi"
		)
	)
)

#cgi.assign = ( ".cgi" => "" )
